# BashaBari

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bashabari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bashabari/: BillAdapter.java  BillInfo.java  Message_Adapter.java  ToletAdapter.java  ToletInfo.java  Update_tenant_profile.java  _0Welcome.java  _10_More_Requests.java  _11_More_Notices.java  _12_Requests.java  _13SentMessage.java  _14_PayBill.java  _15_Bkash.java  _16_Nagad.java  _17RecivedMessage.java  _17_Visa.java  _18_Rocket.java  _19_Visa.java  _1Welcome.java  _20_Bill_owner.java  _21_Tenant_list_bill.java  _22_Upload_nid.java  _23_Teanant_bill.java  _24_See_bill.java  _25_Tenant_list.java  _26_View_nid.java  (+21 more)
app/src/main/res/drawable/: add_tenant_icon.xml  home_icon.xml  ic_back_arrow.xml  ic_bill.xml  ic_message.xml  ic_nid.xml  ic_payment.xml  ic_search.xml  ic_tolet.xml  logout_icon.xml  manage_tenant_icon.xml  name_icon.xml  nid_icon.xml  notice_icon.xml  password_icon.xml  phone_icon.xml  rate_us_icon.xml  search_bg.xml  share_icon.xml
app/src/main/res/drawable-v24/: circle_green.xml
app/src/main/res/layout/: _0welcome.xml  _1welcome.xml  _3login.xml  activity__10__more__requests.xml  activity__11__more__notices.xml  activity__12__requests.xml  activity__13_sent_message.xml  activity__14__pay_bill.xml  activity__15__bkash.xml  activity__16__nagad.xml  activity__17__visa.xml  activity__17_recived_message.xml  activity__18__rocket.xml  activity__19__visa.xml  activity__20__bill_owner.xml  activity__21__tenant_list_bill.xml  activity__22__upload_nid.xml  activity__23__teanant_bill.xml  activity__24__see_bill.xml  activity__25__tenant_list.xml  activity__26__view_nid.xml  activity__27__tolet.xml  activity__28__view_tolet.xml  activity__4_register.xml  activity__5_owner_menu.xml  activity__6_user_menu.xml  activity__7__register__tenants.xml  activity__8__notices.xml  activity__9__manage__tenants.xml  activity_update_profile.xml  activity_update_tenant_profile.xml  bill_cardview.xml  message_cardview.xml  no_data_found.xml  notice_cardview.xml  owner_header.xml  requests_cardview.xml  tenant_list_cardview.xml  tenant_new_cardview.xml  tolet_cardview.xml
app/src/main/res/menu/: owner_menu.xml  tenant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
