<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Profile"
            android:icon="@drawable/name_icon"/>


        <item
            android:id="@+id/nav_notice"
            android:title="Notice"
            android:icon="@drawable/notice_icon"/>
        <item
            android:id="@+id/nav_message"
            android:title="Send Message"
            android:icon="@drawable/ic_message"/>
        <item
            android:id="@+id/nav_add_tenant"
            android:title="Add Tenants"
            android:icon="@drawable/add_tenant_icon"/>
        <item
            android:id="@+id/nav_send_bill"
            android:title="Send Bill"
            android:icon="@drawable/ic_bill"/>

        <item
            android:id="@+id/nav_manage_tenant"
            android:title="Manage Tenants"
            android:icon="@drawable/manage_tenant_icon"/>

        <item
            android:id="@+id/nav_tolet"
            android:title="Post Tolet"
            android:icon="@drawable/ic_tolet"/>


        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>

    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/share_icon"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/rate_us_icon"/>

        </menu>
    </item>
</menu>