<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_layout_3"
    tools:context="._3Login">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="BashaBari"
            android:textAlignment="center"
            android:paddingTop="40sp"
            android:textSize="40sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:background="@color/colorPrimaryPink"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/house"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/edtPhoneNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_background"
            android:inputType="number"
            android:hint="Phone Number"

            />

        <EditText
            android:id="@+id/edtPassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnLogin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"

            />


        <CheckBox
            android:id="@+id/loginAsOwner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as home owner"
            android:textSize="30sp"
            android:fontFamily="@font/microsoft_himalaya"
            />

        <TextView
            android:id="@+id/viewTolet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"

            android:padding="10sp"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRegister3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qstn"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"

            android:text="Register "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryPink"
            android:textSize="25sp" />


    </LinearLayout>

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>