<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/page_layout_11">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"

        android:background="@drawable/owner_menu"
        android:padding="35sp">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/back_button"
            android:id="@+id/back_arrow_btn_11"
            />

        <TextView
            android:id="@+id/ntctext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:paddingBottom="20sp"
            android:text="BashaBari"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ntctext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notices"
            android:textSize="70sp"
            android:fontFamily="@font/futura_md_cn_bt"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="15sp"
            android:layout_below="@+id/ntctext1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_recyclerview_11"
            android:layout_width="320dp"
            android:layout_height="500dp"
            android:layout_below="@+id/ntctext2"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>