<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:padding="20dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/profile_image"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/profile" />-->

<!--            <TextView-->
<!--                android:id="@+id/fullname_field"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toRightOf="@+id/profile_image"-->
<!--                android:fontFamily="@font/futura_lt_bt"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="Mahfuzur Rahman Shakil"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/username_field"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/fullname_field"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_toRightOf="@+id/profile_image"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="Md_Shakil"-->
<!--                android:textSize="20sp" />-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Owner Profile"
                android:textAlignment="center"
                android:paddingTop="80dp"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryPink"
                android:fontFamily="@font/futura_md_bt"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/update_profile"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

<!--            <EditText-->
<!--                android:id="@+id/update_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="shakil123"/>-->
            
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/name_icon"
                    android:drawablePadding="10dp"
                    android:text="Mahfuzur"/>



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="10dp"
                    android:text="+880 01867780753"/>



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NID"
                android:layout_marginBottom="10dp"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_NID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/nid_icon"
                    android:drawablePadding="10dp"
                    android:text="19987326534"/>



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Paaword"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:text="shakil@1234"/>



            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update_info"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/futura_md_bt"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="UPDATE"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:onClick="update"/>



        </LinearLayout>


    </LinearLayout>


</ScrollView>