<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._20_Bill_owner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Bill"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:paddingTop="15dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25sp">


            <Spinner
                android:id="@+id/spnMonth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:layout_marginVertical="16dp"
                android:outlineAmbientShadowColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Home Rent"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="2dp"/>
            <EditText
                android:id="@+id/edtHomeRent20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_background"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Water Bill"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="2dp"/>


            <EditText
                android:id="@+id/edtWaterBill20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Gas Bill"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="2dp"/>

            <EditText
                android:id="@+id/edtGasBill20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Other Bill"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="2dp"/>

            <EditText
                android:id="@+id/edtOtherBill20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Total Bill"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="2dp"
                />

            <EditText
                android:id="@+id/edtTotalBill20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/btnHome20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:textColor="@color/colorWhite"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <Button
                        android:id="@+id/btnSendBill20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send Bill"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:textColor="@color/colorWhite"

                        />

                </LinearLayout>



            </LinearLayout>







        </LinearLayout>






    </LinearLayout>



</ScrollView>