<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._21_Tenant_list_bill"
    android:id="@+id/page_layout_21">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35sp"
        android:background="@drawable/owner_menu">

        <TextView
            android:id="@+id/txtHeader21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenants"
            android:textSize="70sp"
            android:fontFamily="@font/futura_md_cn_bt"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="15sp"
            />

        <ImageView
            android:id="@+id/imgarrowBack21"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/back_button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewItem21"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/txtHeader21"
            android:paddingTop="10sp"
            android:layout_marginTop="20sp"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>