<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._22_Upload_nid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/selectGalleryImage22"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_green"
                    android:src="@drawable/ic_image"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"

                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/btnUploadNid22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_md_bt"
            android:text="Upload Nid"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="13dp">
            <ImageView
                android:id="@+id/galleryImageView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>