<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/cPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BDT 24000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cFlatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A/1"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/cLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bashandhara"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/cPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Contact"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/cImage"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:src="@drawable/home_icon" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>